<html>
    <head>
        <style>

            body {
                background-color: #EEEEEE;
            }
            #main {
               margin-top: 50px;
            }

            #title {
                text-align: center;
            }

            #img-div {
                background-color: white;

            }

            #image {
                display: block;
                width: 90%;
                height: 60vh;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            #img-caption {
                position: relative;
                text-align: center;
                top: -20px;
            }
            
            #article-title {
                text-align: center;
            }

            #tribute-info {
                margin-top: 25px;
            }

            #tribute-info ul {
                width: 40%;
                margin: auto;
            }
        
        </style>
    </head>
    <body>
        <main id="main">
            <header id="title">
                <h1> The Tale of Secree </h1> 
                <p> Secree's journey of coding and computer programs </p>
            </header>
            <figure id="img-div">
                <img id="image" src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/H5BOVymHiplawzr0/videoblocks-computer-code-running-in-a-virtual-space-camera-moves-through-the-text-abstract-technology-programming-code-computer-scriptor-or-software-concept-illustration-of-business-processes-technology_rxz5v-fi8z_thumbnail-1080_01.png">
                <figcaption id="img-caption"> Screen with various coding languanges </figcaption>
            </figure>
            <article id="tribute-info">
                <h2 id="article-title"> Secree's timeline of his journey </h2>
                <br><br>
                <ul>
                    <li> Learned HTML in 2013. </li>
                    <li> The subject caught Secree's interest and began learning it afterwards.</li>
                    <li> He used Sololearn as his first leaning tool in prgramming.</li>
                </ul>
            </article>
        </main>
    </body>    
</html>